Ajuro.WPF.Controls/Themes/Default/AjuroJsonEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ajuro.WPF.Controls.AjuroJsonEditorBusiness"
	xmlns:src="NamespaceOfStandardsDefault"
    xmlns:local="clr-namespace:Ajuro.WPF.Controls"
	xmlns:converters="clr-namespace:Ajuro.WPF.Base.Converters;assembly=Ajuro.WPF.Base"
	xmlns:models="clr-namespace:Ajuro.WPF.Base.Model;assembly=Ajuro.WPF.Base">
	<ResourceDictionary.MergedDictionaries>
		<!-- ResourceDictionary Source="/Ajuro.Express.WPF;component/Themes/Default/CustomDisplayControl.xaml"  / -->
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ContentPresenter" x:Key="MainAreaStyle">
		<Style.Setters>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel  
                            IsEnabled="{Binding IsEnabled}"
                            Orientation="Horizontal"
                            Grid.Column="0" Grid.Row="0" 
                            HorizontalAlignment="Stretch"  />
							<ListBox
                            Width="200" Height="400"
                            Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
								<ListBoxItem>ListBox Item #1</ListBoxItem>
								<ListBoxItem>ListBox Item #2</ListBoxItem>
								<ListBoxItem>ListBox Item #3</ListBoxItem>
							</ListBox>
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<ControlTemplate x:Key="AjuroJsonEditorTemplate" TargetType="Control" >
		<ControlTemplate.Resources>
			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		</ControlTemplate.Resources>
		<Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="2" Margin="4,2,4,2" Padding="5">
			<Grid x:Name="CustomControlGrid" HorizontalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
					<ColumnDefinition Width="10"></ColumnDefinition>
					<ColumnDefinition MaxWidth="800" MinWidth="800"></ColumnDefinition>
					<ColumnDefinition Width="10"></ColumnDefinition>
					<ColumnDefinition Width="500"></ColumnDefinition>
					<ColumnDefinition Width="10"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="10"></RowDefinition>
					<RowDefinition ></RowDefinition>
					<RowDefinition ></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="10"></RowDefinition>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Width="3"></GridSplitter>

				<StackPanel Grid.Column="3" Grid.Row="5" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Margin="4,0" Content="&lt;&lt;&lt; Step" Command="{Binding PreviewsStepCommand}"/>
					<Button Margin="4,0" Content="&lt;&lt; Section" Command="{Binding PreviewsSectionCommand}"/>
					<Button Margin="4,0" Content="&lt; Entry" Command="{Binding PreviewsEntryCommand}"/>
					<Label Width="200" HorizontalAlignment="Center">OTB Expert</Label>
					<Button Margin="4,0" Content="Entry &gt;" Command="{Binding NextEntryCommand}"/>
					<Button Margin="4,0" Content="Section &gt;&gt;" Command="{Binding NextSectionCommand}"/>
					<Button Margin="4,0" Content="Step &gt;&gt;&gt;" Command="{Binding NextStepCommand}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<Label x:Name="myLabel">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="Step {0} of {1}">
									<Binding Path="SelectedStepIndex" />
									<Binding Path="WizardSteps.Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Label>
				</StackPanel>
				<DockPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
					<Button DockPanel.Dock="Top" Command="{Binding SwitchLibraryCommand}">Library</Button>
					<ComboBox DockPanel.Dock="Top" Text="View by...">
						<ComboBoxItem>View by Section</ComboBoxItem>
						<ComboBoxItem>View by Type</ComboBoxItem>
					</ComboBox>
					<DockPanel  Visibility="{Binding ShowLibrary, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=tue}" >
						<ListBox  BorderBrush="Bisque" BorderThickness="2" Margin="10" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="{Binding Name}"></Label>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
					<DockPanel  Visibility="{Binding ShowLibrary, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" >
						<TextBox  DockPanel.Dock="Top" Name="SearchNode" PreviewKeyDown="SearchNode_PreviewKeyDown"></TextBox>
						<Button  Command="{Binding AddStepCommand}" DockPanel.Dock="Top" Height="20">Add Step</Button>
						<TreeView DockPanel.Dock="Bottom" Name="StepsTree" ItemsSource="{Binding WizardSteps, Mode=TwoWay}" SelectedItemChanged="StepsTree_SelectedItemChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
							<TreeView.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type models:WizardStep}">
									<StackPanel Orientation="Horizontal" Width="300">
										<StackPanel.Style>
											<Style TargetType="StackPanel">
												<Setter Property="Background" Value="Transparent"/>
												<Style.Triggers>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Background" Value="Azure"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</StackPanel.Style>
										<Label Content="{Binding Name}" />
										<Button BorderBrush="Transparent" Click="Button_Click" Command="{Binding DataContext.RemoveStepCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Id}">
											<Button.Style>
												<Style TargetType="Button">
													<Setter Property="Background" Value="Transparent"/>
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Background" Value="LightYellow"/>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Button.Style>
											<Label>x</Label>
										</Button>
									</StackPanel>
								</HierarchicalDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</DockPanel>
				</DockPanel>
				<Button FontSize="22" Foreground="DarkMagenta" Command="{Binding EditStepCommand}" Content="Edit" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"  Grid.Column="4" Grid.Row="1"/>
				<TextBlock FontSize="22" Foreground="DarkMagenta" Text="{Binding SelectedStep.Name}" Visibility="{Binding SelectedStep.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"  Grid.Column="3" Grid.Row="1"/>
				<TextBox Text="{Binding SelectedStep.Name}" Visibility="{Binding SelectedStep.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"  Grid.Column="3" Grid.Row="1"/>

				<ScrollViewer Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" >
					<StackPanel>
						<ListBox ItemsSource="{Binding SelectedStep.WizardSections}" SelectedItem="{Binding SelectedSection}" HorizontalAlignment="Stretch">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" >
											<Button BorderBrush="Transparent"  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" Command="{Binding DataContext.RemoveSectionCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Id}">
												<Button.Style>
													<Style TargetType="Button">
														<Setter Property="Background" Value="Transparent"/>
														<Style.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Background" Value="LightYellow"/>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
												<Label Foreground="Red">Delete</Label>
											</Button>
											<Label Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">Step</Label>
											<Label Foreground="Magenta" Content="{Binding Id}"  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></Label>
											<Button BorderBrush="Transparent" Command="{Binding DataContext.EditSectionCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Id}">
												<Button.Style>
													<Style TargetType="Button">
														<Setter Property="Background" Value="Transparent"/>
														<Style.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Background" Value="LightYellow"/>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
												<StackPanel>
													<Label Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">Edit</Label>
													<Label Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">Ok</Label>
												</StackPanel>
											</Button>
										</StackPanel>
										<TextBlock FontSize="18" Foreground="Maroon" Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"></TextBlock>

										<RichTextBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" Width="500">
											<FlowDocument>
												<Paragraph>
													<Run Text="{Binding Info}"/>
												</Paragraph>
											</FlowDocument>
										</RichTextBox>
										<TextBlock Foreground="Gray" Text="{Binding XPath, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"></TextBlock>
										<TextBox Text="{Binding XPath, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
										<StackPanel>
											<ListBox  BorderBrush="Bisque" BorderThickness="2" Margin="10" ItemsSource="{Binding CurrentValues}" SelectedItem="{Binding SelectedEntry}">
												<ListBox.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBox Visibility="Collapsed" Text="{Binding DataContext.XPath, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,AncestorType=ListBox}}"></TextBox>
															<TextBox Visibility="Collapsed" Text="{Binding Id}"></TextBox>
															<TextBlock Text="{Binding CurrentLabel}" Width="150" Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBlock>
															<StackPanel Orientation="Horizontal" Visibility="{Binding IsObject, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
																<TextBox MouseEnter="TextBox_MouseEnter" KeyUp="TextBox_KeyUp" MouseDown="EntryTextBox_MouseDown" MaxHeight="300" Width="500" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding Path=CurrentValue}" Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
																<TextBox MouseEnter="TextBox_MouseEnter" KeyUp="TextBox_KeyUp" MouseDown="EntryTextBox_MouseDown" MaxHeight="300" Width="650" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding Path=CurrentValue}" Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
															</StackPanel>
															<StackPanel Orientation="Horizontal" Visibility="{Binding IsObject, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
																<Button>Edit object</Button>
															</StackPanel>

															<Button BorderBrush="Transparent" Click="Button_Click" Command="{Binding DataContext.RemoveEntryCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Id}">
																<Button.Style>
																	<Style TargetType="Button">
																		<Setter Property="Background" Value="Transparent"/>
																		<Style.Triggers>
																			<Trigger Property="IsMouseOver" Value="True">
																				<Setter Property="Background" Value="LightYellow"/>
																			</Trigger>
																		</Style.Triggers>
																	</Style>
																</Button.Style>
																<Label>x</Label>
															</Button>
														</StackPanel>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
											<Button BorderBrush="Transparent" Click="Button_Click" Command="{Binding DataContext.AddEntryCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Id}">
												<Button.Style>
													<Style TargetType="Button">
														<Setter Property="Background" Value="Transparent"/>
														<Style.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Background" Value="LightYellow"/>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
												<Label Visibility="Hidden">Add new entry</Label>
											</Button>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Command="{Binding AddSectionCommand}" CommandParameter="{Binding Id}" Content="Add a new section to this step"></Button>
					</StackPanel>
				</ScrollViewer>

				<GridSplitter Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Width="3"></GridSplitter>

				<ScrollViewer  Grid.Column="5" Grid.Row="3" Grid.RowSpan="2">
					<StackPanel HorizontalAlignment="Stretch">
						<Label Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" >Meta information json</Label>
						<Label Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" >Main json</Label>
						<TreeView Name="SourceTreeView" HorizontalAlignment="Stretch" ItemsSource="{Binding SampleTree.Children, Mode=TwoWay}">
							<TreeView.Resources>
								<HierarchicalDataTemplate DataType="{x:Type models:UniversalTreeNode}" ItemsSource="{Binding Path=Children, Mode=TwoWay}">
									<TreeViewItem IsExpanded="True">
										<TreeViewItem.Header>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Path=Name}"/>
												<TextBlock Text=" : "/>
												<TextBlock Text="{Binding Path=Value}"/>
											</StackPanel>
										</TreeViewItem.Header>
									</TreeViewItem>
								</HierarchicalDataTemplate>
							</TreeView.Resources>
							<TreeView.ItemContainerStyle>
								<Style TargetType="TreeViewItem">
									<Setter Property="IsSelected" Value="{Binding IsSelected}" />
									<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
								</Style>
							</TreeView.ItemContainerStyle>
						</TreeView>
					</StackPanel>
				</ScrollViewer>

				<ListView Name="filesList"
				  ItemsSource="{Binding Path=CurrentItem.Files, Mode=TwoWay}" 
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2" 
				  >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"  Visibility="Visible">
									<Rectangle.Effect>
										<DropShadowEffect ShadowDepth="2" />
									</Rectangle.Effect>
								</Rectangle>
								<TextBlock Grid.Column="1" Text="{Binding}"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Border>
	</ControlTemplate>

	<Style TargetType="{x:Type local:AjuroJsonEditor}">
		<Setter Property="Template" Value="{StaticResource AjuroJsonEditorTemplate}" />
	</Style>

</ResourceDictionary>