Ajuro.WPF.Controls/Themes/Default/AjuroSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ajuro.WPF.Controls">
	<ResourceDictionary.MergedDictionaries>
		<!-- ResourceDictionary Source="/Ajuro.Express.WPF;component/Themes/Default/CustomDisplayControl.xaml"  / -->
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ContentPresenter" x:Key="MainAreaStyle">
		<Style.Setters>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel  
                            IsEnabled="{Binding IsEnabled}"
                            Orientation="Horizontal"
                            Grid.Column="0" Grid.Row="0" 
                            HorizontalAlignment="Stretch"  />
							<StackPanel Name="FilesContainer" Orientation="Horizontal">
								<Label Name="ItemResourcesButton" Content="R:"></Label>
								<StackPanel Name="FilesStackPanel" Orientation="Horizontal"></StackPanel>
								<TextBox Name="FileEditorTextBox" MinWidth="50" AcceptsTab="True"></TextBox>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<ControlTemplate x:Key="AjuroListTemplate" TargetType="Control" >
		<Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="2" Margin="4,2,4,2" Padding="5">
			<Grid  x:Name="CustomControlGrid" HorizontalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition  />
					<ColumnDefinition  />
					<ColumnDefinition Width="*" />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<ListBox
                            Width="200" Height="400"
                            Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
					<ListBoxItem>ListBox Item #1</ListBoxItem>
					<ListBoxItem>ListBox Item #2</ListBoxItem>
					<ListBoxItem>ListBox Item #3</ListBoxItem>
				</ListBox>
			</Grid>
		</Border>
	</ControlTemplate>

	<Style TargetType="{x:Type local:AjuroList}">
		<Setter Property="Template" Value="{StaticResource AjuroListTemplate}" />
	</Style>

</ResourceDictionary>