Ajuro.WPF.Controls/Themes/Default/AjuroJsonEditor - Copy (2).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ajuro.WPF.Controls.AjuroJsonEditorBusiness"
	xmlns:src="NamespaceOfStandardsDefault"
    xmlns:local="clr-namespace:Ajuro.WPF.Controls"
	xmlns:converters="clr-namespace:Ajuro.WPF.Base.Converters;assembly=Ajuro.WPF.Base"
	xmlns:models="clr-namespace:Ajuro.WPF.Base.Model;assembly=Ajuro.WPF.Base">
	<ResourceDictionary.MergedDictionaries>
		<!-- ResourceDictionary Source="/Ajuro.Express.WPF;component/Themes/Default/CustomDisplayControl.xaml"  / -->
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ContentPresenter" x:Key="MainAreaStyle">
		<Style.Setters>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel  
                            IsEnabled="{Binding IsEnabled}"
                            Orientation="Horizontal"
                            Grid.Column="0" Grid.Row="0" 
                            HorizontalAlignment="Stretch"  />
							<ListBox
                            Width="200" Height="400"
                            Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
								<ListBoxItem>ListBox Item #1</ListBoxItem>
								<ListBoxItem>ListBox Item #2</ListBoxItem>
								<ListBoxItem>ListBox Item #3</ListBoxItem>
							</ListBox>
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<ControlTemplate x:Key="AjuroJsonEditorTemplate" TargetType="Control" >
		<ControlTemplate.Resources>
			<!--<converters:StatusToColorConverter x:Key="StatusToColorConverter" />-->
		</ControlTemplate.Resources>
		<Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="2" Margin="4,2,4,2" Padding="5">
			<Grid  x:Name="CustomControlGrid" HorizontalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition  />
					<ColumnDefinition  />
					<ColumnDefinition Width="*" />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<ListView Name="filesList"
				  ItemsSource="{Binding Path=CurrentItem.Files, Mode=TwoWay}" 
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2" 
				  >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"  Visibility="Visible">
									<Rectangle.Effect>
										<DropShadowEffect ShadowDepth="2" />
									</Rectangle.Effect>
								</Rectangle>
								<TextBlock Grid.Column="1" Text="{Binding}"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Border>
	</ControlTemplate>

	<Style TargetType="{x:Type local:AjuroJsonEditor}">
		<Setter Property="Template" Value="{StaticResource AjuroJsonEditorTemplate}" />
	</Style>

</ResourceDictionary>